<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @font-face {
        font-family: "STSong-Light";
    }
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    body {
      font-family: "Noto Sans", "Microsoft YaHei", sans-serif, "STSong-Light";
    }
  </style>

  <!-- 加载 MathJax -->
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- 展开所有 <details> -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll("details").forEach(d => d.setAttribute("open", ""));
    });
  </script>
</head>
<body>
  {{ content }}
</body>
</html>
